.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    display: flex; // flex 弹性布局
    align-items: center; // 弹性布局下，垂直居中
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      font-weight: normal;
      color: white;
      margin: 0;
    }
  }
  
  .login-content {
    width: 400px;
    height: 310px;
    background-color: white;
    padding: 20px 40px;
    margin: 80px auto; // 水平居中
    h2 {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .login-form-button {
      width: 100%;
    }
  }
}