.product-detail {
  .left {
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
    color: gray;
  }
  .product-img {
    margin-right: 10px;
    border: 1px solid #002140;
    width: 150px;
    height: 150px;
  }
}