.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img {
      margin: 0 25px;
      width: 40px;
      height: 40px;
    }
    h1 {
      color: white;
      margin-bottom: 0;
      font-size: 20px;
    }
  }
}